<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Screen" class="screen" style="justify-content: space-between; flex-direction: row;">
        <ui:VisualElement />
        <ui:VisualElement style="justify-content: space-between; align-items: center;">
            <ui:Label text="ConnectingLabel" display-tooltip-when-elided="true" name="ConnectingLabel" class="strongLabel" style="margin-top: 20%; -unity-text-align: upper-center;" />
            <ui:VisualElement name="MessageContainer" style="display: none;">
                <ui:Label text="Error:" display-tooltip-when-elided="true" class="midLabel" style="-unity-text-align: upper-center;" />
                <ui:Label text="ConnectMessage" display-tooltip-when-elided="true" name="ConnectMessage" class="midLabel" style="align-items: stretch; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
