<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Screen" class="screen screenFilled" style="justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="Left" />
        <ui:VisualElement name="Center" style="justify-content: space-around; flex-direction: row; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:ScrollView name="Friends" style="margin-right: 0; padding-right: 50px; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px;">
                <ui:Label text="Friends" display-tooltip-when-elided="true" class="strongLabel" />
            </ui:ScrollView>
            <ui:ScrollView name="RecentPlayers" style="padding-right: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Recent Players" display-tooltip-when-elided="true" enable-rich-text="false" class="strongLabel" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Right" />
    </ui:VisualElement>
</ui:UXML>
