<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=427ebf016c89ab8408178a645774230f&amp;type=3#GameStyle" />
    <GameUIManager style="width: 100%; height: 100%;">
        <ui:VisualElement name="StartScreen" class="container" style="height: 100%; display: none;" />
        <ui:VisualElement name="TabScreen" class="container" style="height: 100%; display: none;" />
        <ui:VisualElement name="MainScreen" style="width: 100%; height: 100%; justify-content: space-between;">
            <ui:VisualElement name="Top" style="align-items: center; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="Left" style="width: 33%;" />
                <ui:VisualElement name="Center">
                    <ui:VisualElement name="ScoreBoard" style="align-items: center; flex-direction: row; justify-content: space-around;">
                        <ui:Label text="12" display-tooltip-when-elided="false" name="TeamAScore" enable-rich-text="true" class="score" style="border-right-width: 15px; width: 40%; border-top-left-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(79, 79, 79);" />
                        <ui:VisualElement name="Divider" class="divider" />
                        <ui:Label text="34" display-tooltip-when-elided="true" name="TeamBScore" class="score" style="border-left-width: 15px; width: 40%; border-top-right-radius: 40px; border-bottom-right-radius: 40px; background-color: rgb(79, 79, 79);" />
                    </ui:VisualElement>
                    <ui:Label text="12:34" display-tooltip-when-elided="true" name="GameTimer" class="bans1" style="align-items: stretch; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="overflow: visible; height: 100%; width: 33%; flex-direction: row-reverse; justify-content: flex-end; align-items: flex-start;">
                    <ui:VisualElement name="EventFeed" style="width: 100%; align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="width: 100%; height: 100%;" />
            <ui:VisualElement name="Bottom" />
        </ui:VisualElement>
    </GameUIManager>
</ui:UXML>
