.scoreContainer {
    background-color: rgb(68, 88, 108);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.score {
    -unity-font-definition: none;
    font-size: 45px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-text-align: middle-center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/nasalization-rg.otf?fileID=12800000&guid=2f3a78fadadb162489e989f949893a3d&type=3#nasalization-rg');
    color: rgb(221, 249, 244);
}

.divider {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.container {
    background-color: rgba(19, 31, 48, 0.85);
    border-left-color: rgb(37, 62, 95);
    border-right-color: rgb(37, 62, 95);
    border-top-color: rgb(37, 62, 95);
    border-bottom-color: rgb(37, 62, 95);
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.gradientClear {
    background-color: rgba(202, 83, 83, 0);
    background-image: url('project://database/Assets/Sprites/Gradient%20Square.png?fileID=2800000&guid=c5295c9f1cc247b4f94b22b3f3b36188&type=3#Gradient Square');
    -unity-background-image-tint-color: rgba(172, 233, 255, 0.38);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.feedItem {
    -unity-text-align: middle-center;
    white-space: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
    opacity: 1;
    background-color: rgba(37, 62, 95, 0.44);
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.opacityOut {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    opacity: 0;
}

.bans1 {
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Fonts/BAHNSCHRIFT%20SDF.asset?fileID=11400000&guid=bb11bb5e493f74248883e976094fed42&type=2#BAHNSCHRIFT SDF');
    color: rgb(231, 231, 231);
}

.nas1 {
    font-size: 22px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/nasalization-rg.otf?fileID=12800000&guid=2f3a78fadadb162489e989f949893a3d&type=3#nasalization-rg');
    color: rgb(223, 188, 85);
    flex-direction: row;
    justify-content: center;
}

.menuButton {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.enemy {
    border-left-color: rgb(185, 108, 121);
    border-right-color: rgb(185, 108, 121);
    border-top-color: rgb(185, 108, 121);
    border-bottom-color: rgb(185, 108, 121);
    background-color: rgb(93, 54, 61);
}

.friendly {
    background-color: rgb(37, 62, 95);
    border-left-color: rgb(83, 121, 172);
    border-right-color: rgb(83, 121, 172);
    border-top-color: rgb(83, 121, 172);
    border-bottom-color: rgb(83, 121, 172);
}

.portrait {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: -29px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 65px;
    padding-bottom: 65px;
}

.panel {
    background-color: rgb(37, 62, 95);
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-left-radius: 63px;
    border-bottom-left-radius: 63px;
    border-top-right-radius: 63px;
    border-bottom-right-radius: 63px;
    height: 1030%;
    margin-top: 19px;
}
