<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=427ebf016c89ab8408178a645774230f&amp;type=3#GameStyle" />
    <GameUIManager style="width: 100%; height: 100%;">
        <ui:VisualElement name="StartScreen" class="container" style="height: 100%; display: none; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="Buttons" style="width: 275px;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" class="menuButton" />
                <ui:Button text="Reselect" display-tooltip-when-elided="true" class="menuButton" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" class="menuButton" />
                <ui:Button text="Leave" display-tooltip-when-elided="true" class="menuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TabScreen" class="container" style="height: 100%; display: none; justify-content: space-between; overflow: hidden; align-items: center;">
            <ui:VisualElement name="Friendly" />
            <ui:VisualElement name="Mode" class="panel">
                <ui:Label text="Deathmatch" display-tooltip-when-elided="true" name="Gamemode" class="nas1" style="font-size: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Enemy" />
        </ui:VisualElement>
        <ui:VisualElement name="MainScreen" style="width: 100%; height: 100%; justify-content: space-between; display: flex;">
            <ui:VisualElement name="Top" style="align-items: center; flex-direction: row; justify-content: space-between; overflow: visible; flex-shrink: 0; flex-grow: 0; flex-basis: auto;">
                <ui:VisualElement name="Left" style="width: 33%;" />
                <ui:VisualElement name="Center" style="overflow: visible;">
                    <ui:VisualElement name="ScoreBoard" style="align-items: center; flex-direction: row; justify-content: space-around;">
                        <ui:Label text="12" display-tooltip-when-elided="false" name="FriendScore" enable-rich-text="true" class="score friendly" style="border-right-width: 15px; width: 40%; border-top-left-radius: 40px; border-bottom-left-radius: 40px;" />
                        <ui:VisualElement name="Favor" class="divider" />
                        <ui:Label text="34" display-tooltip-when-elided="true" name="EnemyScore" class="score enemy" style="border-left-width: 15px; width: 40%; border-top-right-radius: 40px; border-bottom-right-radius: 40px;" />
                    </ui:VisualElement>
                    <ui:Label text="12:34" display-tooltip-when-elided="true" name="GameTimer" class="bans1" style="align-items: stretch; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="overflow: visible; height: 100%; width: 33%; flex-direction: row-reverse; justify-content: flex-end; align-items: flex-start;">
                    <ui:VisualElement name="EventFeed" style="width: 100%; align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="width: 100%; height: 100%; justify-content: space-between; flex-direction: row;">
                <ui:VisualElement name="Left" style="justify-content: flex-end;">
                    <ui:VisualElement name="ChatBox" style="flex-direction: column-reverse;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-direction: row; justify-content: space-between; margin-bottom: 2%; margin-right: 2%; margin-left: 2%;">
                <ui:VisualElement name="Left">
                    <ui:VisualElement name="Radar" style="align-items: flex-start; justify-content: flex-end;">
                        <ui:Label text="Team A" display-tooltip-when-elided="true" name="TargetingMode" class="bans1" style="margin-left: 12px;" />
                        <ui:VisualElement name="Icons" style="background-image: url(&apos;project://database/Assets/Textures/MM.renderTexture?fileID=8400000&amp;guid=3904751facc9b3047bfbf77cd46df22b&amp;type=2#MM&apos;);">
                            <ui:VisualElement name="BG" style="background-image: url(&apos;project://database/Assets/Sprites/Mini%20Map.png?fileID=21300000&amp;guid=d5f047f3d0edddf43aa2e4d2d0bc4f78&amp;type=3#Mini Map&apos;); width: 250px; height: 416px; -unity-background-scale-mode: stretch-to-fill; margin-left: -6px; margin-right: -6px; margin-top: -6px; margin-bottom: -6px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement />
                <ui:VisualElement name="Right" style="justify-content: flex-end; align-items: flex-end; flex-direction: row;">
                    <ui:VisualElement name="PrimAbility" style="background-image: url(&apos;project://database/Assets/Sprites/Circle.png?fileID=21300000&amp;guid=dd5c7eebb8b5ef14086e667ef1950c55&amp;type=3#Circle&apos;); width: 75px; height: 75px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 70px; margin-right: -16px; -unity-background-image-tint-color: rgb(191, 191, 191);" />
                    <ui:VisualElement name="Character" style="align-items: flex-end; justify-content: flex-end; flex-direction: column; margin-left: 12px; margin-top: 0;">
                        <ui:VisualElement name="SecAbility" style="background-image: url(&apos;project://database/Assets/Sprites/Circle.png?fileID=21300000&amp;guid=dd5c7eebb8b5ef14086e667ef1950c55&amp;type=3#Circle&apos;); width: 75px; height: 75px; -unity-background-scale-mode: scale-to-fit; margin-right: 63%; margin-bottom: -21px; -unity-background-image-tint-color: rgb(191, 191, 191);" />
                        <ui:VisualElement style="width: 150px; height: 150px; overflow: visible;">
                            <ui:VisualElement name="Portrait" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; overflow: visible; background-image: url(&apos;project://database/Assets/Sprites/Alphas/Hex-Filled.png?fileID=2800000&amp;guid=80aefa2905cbfcc4ba632c95769593ca&amp;type=3#Hex-Filled&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </GameUIManager>
</ui:UXML>
