<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Screen" class="p1 screen" style="flex-direction: column; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="Top" style="align-items: flex-start; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="TopBar" class="container" style="height: 48px; width: 1954px; justify-content: space-between; align-items: flex-start; flex-direction: row; -unity-text-outline-color: rgb(0, 50, 83);">
                <ui:VisualElement name="Profile" />
                <ui:VisualElement name="NavigationButtons" style="justify-content: center; align-items: stretch; height: 52px; width: 0; flex-direction: row;">
                    <ui:Button text="Friends" display-tooltip-when-elided="true" name="Friends" class="button1 h2" style="-unity-background-scale-mode: stretch-to-fill; overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:Button text="Hangar" display-tooltip-when-elided="true" name="Hangar" class="button1 h2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Challenges" display-tooltip-when-elided="true" name="Challenges" class="button1 h2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Events" display-tooltip-when-elided="true" name="Events" class="button1 h2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button1 h2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-right-radius: 15px; border-top-right-radius: 15px;" />
                </ui:VisualElement>
                <ui:Label text="12:00AM" display-tooltip-when-elided="true" name="SystemTime" class="p1" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="align-items: flex-end; flex-direction: row; justify-content: space-between; width: auto;">
            <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: space-between;">
                <ui:VisualElement name="Launcher" class="containerBeveled" style="-unity-slice-left: 300; -unity-slice-right: -2; -unity-slice-top: 1; -unity-slice-bottom: 69; padding-top: 50px; padding-right: 30px; padding-left: 20px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Multiplayer" class="leadingButton h1" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ServerInfo" class="containerBeveled" style="justify-content: flex-end; align-items: center; flex-direction: column; -unity-slice-left: 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 1; -unity-slice-top: 0;">
                    <ui:Label text="0.13" display-tooltip-when-elided="true" name="Version" enable-rich-text="true" class="p2" />
                    <ui:Label text="NAM" display-tooltip-when-elided="true" name="Server" style="-unity-font-definition: none; -unity-font: url(&apos;/Assets/TextMesh Pro/Fonts/nasalization-rg.otf&apos;); font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: auto; justify-content: flex-end; flex-direction: column; width: 76%;">
                <ui:VisualElement name="NewsFeedContainer" class="container" style="align-items: center; justify-content: space-between; height: 228px; width: 382px; left: auto; bottom: 20px; right: 20px; top: auto;">
                    <ui:Label text="This is the news feed. Here, we can easily share news and updates about the game." display-tooltip-when-elided="true" name="NewsFeed" class="p1" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
