<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TitleScreen" src="TitleScreen.uxml" />
    <ui:Template name="ProfileCreateScreen" src="ProfileCreateScreen.uxml" />
    <ui:Template name="ConnectingScreen" src="ConnectingScreen.uxml" />
    <ui:Template name="MultiplayerScreen" src="MultiplayerScreen.uxml" />
    <ui:Template name="ChallengesScreen" src="ChallengesScreen.uxml" />
    <ui:Template name="ProfileScreen" src="ProfileScreen.uxml" />
    <ui:Template name="FriendsScreen" src="FriendsScreen.uxml" />
    <ui:Template name="HangarScreen" src="HangarScreen.uxml" />
    <ui:Template name="EventsScreen" src="EventsScreen.uxml" />
    <ui:Template name="SettingsScreen" src="SettingsScreen.uxml" />
    <ui:Template name="TopBar" src="TopBar.uxml" />
    <ui:Template name="LauncherButtons" src="LauncherButtons.uxml" />
    <ui:Template name="ReturnButton" src="ReturnButton.uxml" />
    <Style src="Style.uss" />
    <MainMenuManager class="screen" style="justify-content: space-around; flex-direction: column; align-items: stretch;">
        <ui:Instance template="TitleScreen" name="TitleScreen" class="screen" />
        <ui:Instance template="ProfileCreateScreen" name="ProfileCreateScreen" class="screen" style="display: none;" />
        <ui:Instance template="ConnectingScreen" name="ConnectingScreen" class="screen" style="display: none;" />
        <ui:Instance template="MultiplayerScreen" name="MultiplayerScreen" class="screen" style="display: none;" />
        <ui:Instance template="ChallengesScreen" name="ChallengesScreen" class="screen absolute" style="display: none;" />
        <ui:Instance template="ProfileScreen" name="ProfileScreen" class="screen absolute" style="display: none;" />
        <ui:Instance template="FriendsScreen" name="FriendsScreen" class="absolute" style="display: none;" />
        <ui:Instance template="HangarScreen" name="HangarScreen" class="screen absolute" style="display: none;" />
        <ui:Instance template="EventsScreen" name="EventsScreen" class="screen absolute" style="display: none;" />
        <ui:Instance template="SettingsScreen" name="SettingsScreen" class="screen" style="display: none;" />
        <ui:Instance template="TopBar" name="TopBar" class="screen" style="display: none;" />
        <ui:Instance template="LauncherButtons" name="LauncherButtons" style="display: none;" />
        <ui:Instance template="ReturnButton" name="ReturnButton" class="absolute" style="display: none;" />
    </MainMenuManager>
</ui:UXML>
