<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Options" src="project://database/Assets/UI/Settings.uxml?fileID=9197481963319205126&amp;guid=3153e7eb796d9e34ebffaf2bc0433d5d&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=5f5cd455162d302479a25627e01f7028&amp;type=3#Style" />
    <MenuManager class="screen" style="flex-direction: column; overflow: hidden; justify-content: space-between;">
        <ui:VisualElement name="Screen" style="justify-content: space-between; align-items: stretch; flex-direction: column; width: 100%; height: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; font-size: 18px;">
            <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; display: flex; height: 7%;">
                <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=5f5cd455162d302479a25627e01f7028&amp;type=3#Style" />
                <ui:Label text="MenuName" display-tooltip-when-elided="true" name="MenuName" class="midLabel" style="justify-content: center; -unity-text-align: middle-left; display: none;" />
                <ui:VisualElement name="MenuSelector" style="flex-direction: row; transition-duration: 0.5s; display: none;">
                    <ui:Button text="HOME" display-tooltip-when-elided="true" name="b_Home" enable-rich-text="false" class="panelButton topButtons" />
                    <ui:Button text="HANGAR" display-tooltip-when-elided="true" name="b_Hangar" enable-rich-text="false" class="panelButton topButtons" style="display: none;" />
                    <ui:Button text="CHALLENGES" display-tooltip-when-elided="true" name="b_Challenges" enable-rich-text="false" class="panelButton topButtons" style="display: none;" />
                    <ui:Button text="FRIENDS" display-tooltip-when-elided="true" name="b_Friends" enable-rich-text="false" class="panelButton topButtons" style="display: none;" />
                    <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="b_Settings" enable-rich-text="false" class="panelButton topButtons" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: stretch; flex-grow: 1;">
                    <ProfileIcon name="Nameplate" focusable="true" tabindex="-1" class="profileIcon" style="display: none; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CenterScreen" class="screen">
                <ui:VisualElement name="ConnectingScreen" class="screen" style="display: none;">
                    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=5f5cd455162d302479a25627e01f7028&amp;type=3#Style" />
                    <ui:VisualElement name="Screen" class="screen" style="justify-content: space-between; flex-direction: row;">
                        <ui:VisualElement />
                        <ui:VisualElement style="justify-content: space-between; align-items: stretch; flex-direction: column; display: flex;">
                            <ui:Label text="ConnectingLabel" display-tooltip-when-elided="true" name="ConnectingLabel" class="strongLabel" style="margin-top: 0; -unity-text-align: upper-center;" />
                            <ui:Label text="ConnectMessage..." display-tooltip-when-elided="true" name="ConnectMessage" focusable="true" class="midLabel" style="margin-top: 0; -unity-text-align: upper-center; display: none;" />
                            <ui:VisualElement name="ProgressContrainer" class="progressContainer" style="height: 3%;">
                                <ui:VisualElement name="Progress" class="progressBar" style="transition-timing-function: linear; transition-duration: 0.1s;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Friends" class="screen" style="justify-content: center; flex-direction: row; display: none;">
                    <ui:ListView focusable="true" name="FriendsList" class="list" />
                    <ui:ListView focusable="true" name="RecentList" />
                </ui:VisualElement>
                <ui:VisualElement name="Credits" class="screen" style="flex-direction: row; justify-content: space-between; display: none; padding-right: 15%; padding-left: 15%; background-color: rgba(31, 31, 48, 0.77); border-top-left-radius: 103px; border-bottom-left-radius: 103px; border-top-right-radius: 103px; border-bottom-right-radius: 103px; border-top-width: 43px;">
                    <ui:VisualElement name="Con">
                        <ui:Label text="Connor Cox" display-tooltip-when-elided="true" name="Label" class="strongLabel" />
                        <ui:Label text="Game Designer / C# Developer" display-tooltip-when-elided="true" class="midLabel" style="font-size: 30%; padding-bottom: 3%;" />
                        <ui:Label text="Gameplay Scripting&#10;Character System&#10;Weapon System&#10;Concept Art&#10;Material Designer&#10;Environment Layout&#10;Largescale Models&#10;Audio and Music&#10;Lighting&#10;&#10;&#10;&#10;" display-tooltip-when-elided="true" class="midLabel" style="font-size: 30%; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Ty">
                        <ui:Label text="Tyler Hales" display-tooltip-when-elided="true" name="Label" class="strongLabel" />
                        <ui:Label text="Environment and Ship Modeler" display-tooltip-when-elided="true" class="midLabel" style="font-size: 30%; padding-bottom: 3%;" />
                        <ui:Label text="Environment Buildings&#10;Slow Burner Model / Design&#10;Crystal Falcon Model / Design&#10;Dragonfly Model&#10;Vespid Model&#10;" display-tooltip-when-elided="true" class="midLabel" style="font-size: 30%; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Ben">
                        <ui:Label text="Ben Shurts" display-tooltip-when-elided="true" name="Label" class="strongLabel" />
                        <ui:Label text="Houdini Expert / FX Artist" display-tooltip-when-elided="true" class="midLabel" style="font-size: 30%; padding-bottom: 3%;" />
                        <ui:Label text="FX Artist&#10;Houdini Expert&#10;Engine Effects&#10;Trails&#10;Explosions&#10;Cinematic&#10;Storyboarding" display-tooltip-when-elided="true" class="midLabel" style="font-size: 30%; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MultiplayerScreen" class="screen" style="justify-content: center; flex-direction: row; display: none;">
                    <ui:VisualElement name="Center" style="justify-content: center; flex-direction: row; align-items: stretch;">
                        <ui:VisualElement name="PlayChoice" style="flex-direction: row; justify-content: space-around; align-items: stretch;">
                            <ui:VisualElement name="Tall" style="flex-direction: row; width: 1000px; justify-content: space-between; height: 100%; margin-right: 0; padding-right: 10px;">
                                <ui:Button display-tooltip-when-elided="true" name="Quickplay" usage-hints="DynamicTransform" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; align-items: stretch; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; width: 50%; overflow: hidden; visibility: visible; display: flex; cursor: initial;">
                                    <ui:Label text="Quickplay" display-tooltip-when-elided="true" class="overlayText" />
                                </ui:Button>
                                <ui:Button display-tooltip-when-elided="true" name="PartyGames" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; align-items: stretch; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; width: 50%; display: flex; overflow: hidden;">
                                    <ui:Label text="Party Games" display-tooltip-when-elided="true" class="overlayText" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="Short" style="justify-content: flex-start; align-items: stretch; flex-direction: column; width: 50%; height: 100%;">
                                <ui:Button display-tooltip-when-elided="true" name="PrivateGames" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; max-width: none; align-items: stretch; width: auto; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; height: 50%; display: flex; padding-bottom: 5px; padding-top: 5px; padding-right: 5px; padding-left: 5px;">
                                    <ui:Label text="Private Games" display-tooltip-when-elided="true" class="overlayText" />
                                </ui:Button>
                                <ui:Button display-tooltip-when-elided="true" name="Special" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; max-width: none; align-items: stretch; width: auto; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; height: 50%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label text="Special Playlist" display-tooltip-when-elided="true" class="overlayText" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="false" name="Title" enable-rich-text="false" style="justify-content: space-around; align-items: center; height: 125%; width: 110%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; flex-grow: 0; flex-direction: column; top: -15%; right: 5%; display: flex; opacity: 1;">
                    <ui:VisualElement style="justify-content: center; width: 85%; height: 85%;">
                        <ui:Button display-tooltip-when-elided="true" name="Art" enable-rich-text="false" focusable="false" style="background-image: url(&apos;project://database/Assets/Sprites/SA%20Logo%20Gradient@2x.png?fileID=21300000&amp;guid=60b129382eb881849b935cac5cf0a969&amp;type=3#SA Logo Gradient@2x&apos;); height: 56%; -unity-background-scale-mode: scale-and-crop; width: auto; flex-direction: column; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-shrink: 0; overflow: visible; margin-bottom: -5%; color: rgb(238, 238, 238); background-color: rgba(0, 0, 0, 0); transition-duration: 1s; transition-timing-function: ease-out;" />
                        <ui:Label text="Click to Start" display-tooltip-when-elided="true" name="Start" class="h1 strongLabel" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; top: auto; -unity-text-align: upper-center; transition-duration: 0s;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:VisualElement name="Profile" class="screen" style="justify-content: center; flex-direction: row; display: none;" />
                <ui:VisualElement name="ProfileCreate" class="screen" style="justify-content: center; flex-direction: row; display: none;">
                    <ui:VisualElement class="panel" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 76px; border-bottom-left-radius: 76px; border-top-right-radius: 76px; border-bottom-right-radius: 76px; align-items: center; justify-content: center;">
                        <ui:VisualElement style="justify-content: flex-end;">
                            <ui:Label text="Create a Username" display-tooltip-when-elided="true" style="color: rgb(229, 229, 229); font-size: 32px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/nasalization-rg.otf?fileID=12800000&amp;guid=2f3a78fadadb162489e989f949893a3d&amp;type=3#nasalization-rg&apos;); -unity-font-definition: none;" />
                            <ui:TextField picking-mode="Ignore" value="Default101" text="New Name..." multiline="false" max-length="20" password="false" is-delayed="true" name="NameInput" style="margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; font-size: 28px; color: rgb(48, 48, 48); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=b8a3fef9f615d4b458db3dcec0da4da1&amp;type=3#BAHNSCHRIFT&apos;);" />
                            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmName" enable-rich-text="true" style="height: 31px; font-size: 26px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PostGame" class="screen" style="justify-content: space-between; flex-direction: column; display: none;">
                    <ui:VisualElement name="Stats" style="height: 80%; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="Performance" class="panelClear" style="flex-direction: column; width: 20%;">
                            <ui:Label text="Performance" display-tooltip-when-elided="true" class="midLabel" />
                            <ui:Label text="Score" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; padding-bottom: 0; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-left;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Score" class="baseLabel" style="white-space: nowrap; -unity-text-align: upper-right;" />
                            </ui:Label>
                            <ui:Label text="Kills" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; -unity-text-align: upper-left;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Kills" class="baseLabel" style="white-space: nowrap; -unity-text-align: upper-right;" />
                            </ui:Label>
                            <ui:Label text="Deaths" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; -unity-text-align: upper-left;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Deaths" class="baseLabel" style="white-space: nowrap; -unity-text-align: upper-right;" />
                            </ui:Label>
                            <ui:Label text="Game Time" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; -unity-text-align: upper-left;">
                                <ui:Label text="0:00" display-tooltip-when-elided="true" name="GameTime" class="baseLabel" style="white-space: nowrap; -unity-text-align: upper-right;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="Lifetime" class="panelClear" style="flex-direction: column; width: 20%;">
                            <ui:Label text="Lifetime" display-tooltip-when-elided="true" class="midLabel" />
                            <ui:Label text="Games" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; padding-bottom: 0;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Games" class="baseLabel" style="-unity-text-align: upper-right;" />
                            </ui:Label>
                            <ui:Label text="Wins" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; padding-bottom: 0;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Wins" class="baseLabel" style="-unity-text-align: upper-right;" />
                            </ui:Label>
                            <ui:Label text="Eliminations" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; padding-bottom: 0;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="TotalKills" class="baseLabel" style="-unity-text-align: upper-right;" />
                            </ui:Label>
                            <ui:Label text="Total Time" display-tooltip-when-elided="true" class="baseLabel" style="padding-top: 10px; padding-bottom: 0;">
                                <ui:Label text="0:00" display-tooltip-when-elided="true" name="TotalTime" class="baseLabel" style="-unity-text-align: upper-right;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="Accolades" class="panelClear" style="flex-direction: column; width: 60%;">
                            <ui:Label text="Accolades" display-tooltip-when-elided="true" class="midLabel" style="flex-direction: column; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Experience" style="margin-bottom: 1%; flex-direction: row; height: 10%; justify-content: center; align-items: stretch;">
                        <ui:VisualElement style="flex-direction: column; justify-content: center; align-items: center; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                            <ui:Label text="##" display-tooltip-when-elided="true" name="Level" class="strongLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="XPContainer" class="progressContainer" style="height: 100%; width: 90%; flex-direction: column;">
                            <ui:VisualElement name="XPBar" class="progressBar" style="transition-duration: 2s;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: column; justify-content: center; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; align-items: center;">
                            <ui:Label text="##" display-tooltip-when-elided="true" name="NextLevel" class="strongLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="Options" name="Settings" style="display: none; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="width: 100%; height: auto; flex-direction: row; justify-content: space-between; flex-shrink: 0; display: flex;">
                <ui:VisualElement style="justify-content: flex-end; width: 33%;">
                    <ui:VisualElement name="HomeButtons" style="display: none; transition-duration: 0.5s; transition-timing-function: ease; justify-content: flex-end; align-items: stretch; overflow: visible;">
                        <ui:Button text="MULTIPLAYER" display-tooltip-when-elided="true" enable-rich-text="true" name="Multiplayer" class="panelButton sideButtons" style="display: none;" />
                        <ui:Button text="PLAY A MATCH" display-tooltip-when-elided="true" name="Training" class="panelButton sideButtons" />
                        <ui:Button text="CREDITS" display-tooltip-when-elided="true" name="Credits" class="panelButton sideButtons" />
                        <ui:Button text="STORY" display-tooltip-when-elided="true" name="Story" class="panelButton sideButtons" style="display: none;" />
                        <ui:Button text="EXIT" display-tooltip-when-elided="true" name="Exit" class="panelButton sideButtons" />
                    </ui:VisualElement>
                    <ui:Button text="RETURN" display-tooltip-when-elided="true" name="Return" class="actionButton" style="display: none; margin-right: 63%;" />
                </ui:VisualElement>
                <ui:VisualElement style="justify-content: flex-end; align-items: center; width: 33%;">
                    <ui:VisualElement name="MatchSearch" style="justify-content: flex-end; width: auto; display: none;">
                        <ui:Label text="Searching" display-tooltip-when-elided="true" name="GameStatus" class="midLabel" style="font-size: 40px;" />
                        <ui:Button text="Cancel Search" display-tooltip-when-elided="true" name="CancelSearch" class="actionButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="justify-content: flex-end; width: 33%;">
                    <ui:VisualElement name="Feed" style="padding-bottom: 20px; background-color: rgba(0, 21, 65, 0.16); border-left-color: rgb(0, 174, 255); border-right-color: rgb(0, 174, 255); border-top-color: rgb(0, 174, 255); border-bottom-color: rgb(0, 174, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 33%; display: none;" />
                    <ui:VisualElement name="GameInfo" style="flex-direction: row; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                        <ui:Label text="GDC" display-tooltip-when-elided="true" name="ServerName" class="baseLabel" style="padding-right: 1px; padding-left: 1px;" />
                        <ui:Label text="0.13" display-tooltip-when-elided="true" name="VersionNumber" class="baseLabel" />
                        <ui:Label text="12:00AM" display-tooltip-when-elided="true" name="SystemTime" class="baseLabel" style="padding-left: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </MenuManager>
</ui:UXML>
