<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Screen" class="screen" style="justify-content: space-between; flex-direction: row; align-items: stretch;">
        <ui:VisualElement name="Left" style="flex-direction: column-reverse; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="Bottom" style="flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" class="launchButton" style="-unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" />
        <ui:VisualElement name="Right" />
    </ui:VisualElement>
</ui:UXML>
