<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=427ebf016c89ab8408178a645774230f&amp;type=3#GameStyle" />
    <ui:VisualElement name="Top" style="height: 5%; background-color: rgba(43, 43, 60, 0.79);" />
    <ui:VisualElement name="Screen" style="justify-content: flex-end; text-shadow: 0 0 0 rgb(0, 0, 0); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
        <ui:VisualElement name="Center" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Left" style="flex-direction: column; width: 30%; -unity-text-align: upper-left; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Portraits" class="container" style="flex-direction: row; width: 100%; height: auto; flex-wrap: wrap; justify-content: flex-start; align-items: center; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 6%; padding-right: 6%; padding-top: 6%; padding-bottom: 6%;">
                    <ui:Button display-tooltip-when-elided="true" name="Amelie" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Amelie%20Portrait.png?fileID=2800000&amp;guid=daa5264082700724b86c940045674059&amp;type=3#Amelie Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button display-tooltip-when-elided="true" name="Bucky" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Bucky%20Portrait.png?fileID=2800000&amp;guid=6c7854df2f154414982795a12d3495d7&amp;type=3#Bucky Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 52% 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 52% 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 52% 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 0 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 0 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 0 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 52% 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 52% 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 52% 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 0 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 0 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Unavailable" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; transform-origin: left; translate: 0 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="width: 33%; flex-direction: column; justify-content: flex-end;">
                <ui:VisualElement name="FullBody" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Full%20Body/Amelie%20Skyhardt%20FB.png?fileID=2800000&amp;guid=0e4d2103cde271546968dbb6e3fc0d88&amp;type=3#Amelie Skyhardt FB&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 33%;">
                <ui:VisualElement class="panel" style="width: 100%; height: 10%; align-items: center; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Name" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Names/Amelie%20Name.png?fileID=2800000&amp;guid=671823096f77b1248985c456e65d6902&amp;type=3#Amelie Name&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; width: 100%; height: 100%; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement class="panel">
                    <ui:Label text="Amelie can slip through spacetime, instantly traveling to where she would be seconds in the future. &#10;She can pass this ability through missiles, allowing them to catch an opponent off-gaurd or skip through barriers." display-tooltip-when-elided="true" name="Bio" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" />
    </ui:VisualElement>
</ui:UXML>
