<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=427ebf016c89ab8408178a645774230f&amp;type=3#GameStyle" />
    <ui:VisualElement name="Top" style="height: 5%; background-color: rgba(43, 43, 60, 0.79); flex-direction: row; justify-content: space-between; padding-left: 10%; padding-right: 10%; display: none;">
        <ui:VisualElement />
        <ui:VisualElement />
        <ui:VisualElement />
    </ui:VisualElement>
    <ui:VisualElement name="SelectScreen" picking-mode="Ignore" style="justify-content: flex-end; text-shadow: 0 0 0 rgb(0, 0, 0); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
        <ui:VisualElement name="Center" picking-mode="Ignore" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Left" picking-mode="Ignore" style="flex-direction: column; width: 30%; -unity-text-align: upper-left; justify-content: space-between; align-items: center;">
                <ui:VisualElement name="Characters" picking-mode="Ignore" class="container" style="flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start; display: flex; padding-right: 14%;">
                    <ui:VisualElement name="Row0" picking-mode="Ignore" style="flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="0" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button display-tooltip-when-elided="true" name="1" tabindex="1" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button display-tooltip-when-elided="true" name="2" tabindex="2" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row1" picking-mode="Ignore" style="flex-direction: row; right: -65px; bottom: 32px;">
                        <ui:Button display-tooltip-when-elided="true" name="3" tabindex="3" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button display-tooltip-when-elided="true" name="4" tabindex="4" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button display-tooltip-when-elided="true" name="5" tabindex="5" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" picking-mode="Ignore" style="flex-direction: row; bottom: 64px;">
                        <ui:Button display-tooltip-when-elided="true" name="6" tabindex="6" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button display-tooltip-when-elided="true" name="7" tabindex="7" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button display-tooltip-when-elided="true" name="8" tabindex="8" focusable="true" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Portraits/Default%20Portrait.png?fileID=2800000&amp;guid=c6bb7b281ae46d347a418fea54a52fbc&amp;type=3#Default Portrait&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Ships" class="container" style="flex-direction: column; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start; display: none; overflow: hidden; flex-shrink: 1; padding-right: 26%;">
                    <ui:Button display-tooltip-when-elided="true" name="Tri-Speeder" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/ShipArt/Renders/Tri-Speeder.png?fileID=2800000&amp;guid=79e7095d9b0433e41ba2e55621374705&amp;type=3#Tri-Speeder&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; width: 160px; height: 80px; flex-shrink: 1; margin-bottom: -10px; margin-top: -10px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Angelfish" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/ShipArt/Renders/Angelfish.png?fileID=2800000&amp;guid=1edab68ca7436cb4abf7063a907d70c8&amp;type=3#Angelfish&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; height: 80px; width: 160px; right: -130px; flex-shrink: 1; margin-bottom: -10px; margin-top: -10px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Furnace" focusable="true" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/ShipArt/Renders/Furnace.png?fileID=2800000&amp;guid=a8b066e2e0be7c142811d05f8f517cc2&amp;type=3#Furnace&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; width: 160px; height: 80px; flex-shrink: 1; margin-bottom: -10px; margin-top: -10px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Falcon" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/ShipArt/Renders/Falcon.png?fileID=2800000&amp;guid=f701e4bde853a3745ad663667d095ee4&amp;type=3#Falcon&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; height: 80px; width: 160px; right: -130px; flex-shrink: 1; margin-bottom: -10px; margin-top: -10px;" />
                    <ui:Button display-tooltip-when-elided="true" name="NA" class="portrait" style="background-image: url(&apos;project://database/Assets/Sprites/ShipArt/Renders/NotAvailable.png?fileID=2800000&amp;guid=5199754edf9b6d640b34dc21003b81a6&amp;type=3#NotAvailable&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; width: 160px; height: 80px; flex-shrink: 1; margin-bottom: -10px; margin-top: -10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="width: 33%; flex-direction: column; justify-content: flex-end;">
                <ui:VisualElement name="BodyArt" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Full%20Body/Amelie%20Skyhardt%20FB.png?fileID=2800000&amp;guid=0e4d2103cde271546968dbb6e3fc0d88&amp;type=3#Amelie Skyhardt FB&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 33%;">
                <ui:VisualElement class="panel" style="width: 100%; height: 10%; align-items: center; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Name" style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Names/Amelie%20Name.png?fileID=2800000&amp;guid=671823096f77b1248985c456e65d6902&amp;type=3#Amelie Name&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; width: 100%; height: 100%; justify-content: center; flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:VisualElement class="panel" style="height: 50%;">
                    <ui:Label text="Amelie can slip through spacetime, instantly traveling to where she would be seconds in the future. &#10;She can pass this ability through missiles, allowing them to catch an opponent off-gaurd or skip through barriers." display-tooltip-when-elided="true" name="Bio" class="bans1" style="white-space: normal; align-items: flex-start; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="panel" style="width: 100%; height: 50%; justify-content: flex-end;">
                    <ui:Button text="CONFIRM CHARACTER" display-tooltip-when-elided="true" name="CharConfirm" tabindex="9" focusable="true" class="menuButton" />
                    <ui:Button text="CONFIRM SHIP" display-tooltip-when-elided="true" name="ShipConfirm" class="menuButton" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" />
    </ui:VisualElement>
</ui:UXML>
