.screen {
    width: 100%;
    height: 100%;
    flex-shrink: initial;
    flex-basis: initial;
    overflow: visible;
    flex-grow: initial;
}

.screenFilled {
    width: 100%;
    height: 100%;
    background-color: rgba(21, 40, 96, 0.82);
}

.panel {
    background-color: rgb(34, 36, 51);
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
    transition-delay: 0s;
    translate: 0 0;
}

.panel:disabled {
    translate: -500px 0;
}

.panelButton {
    background-image: url('project://database/Assets/Sprites/Nameplates/Vertical%20Gradient.jpg?fileID=21300000&guid=94d03b176e516264e8cd6d31b1930268&type=3#Vertical Gradient');
    -unity-background-image-tint-color: rgb(126, 223, 255);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 5%;
    top: 93px;
    color: rgb(41, 46, 79);
    font-size: 30px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&guid=b8a3fef9f615d4b458db3dcec0da4da1&type=3#BAHNSCHRIFT');
    -unity-font-definition: none;
    -unity-text-align: middle-right;
    white-space: normal;
    padding-left: 0;
    padding-right: 10%;
    transition-duration: 0.2s;
    transition-delay: 0s;
}

.panelButton:hover {
    -unity-background-image-tint-color: rgb(255, 253, 128);
    translate: 0 0;
    scale: 1.03 1.03;
    rotate: 0;
    transform-origin: left;
}

.topBarButton {
    -unity-background-image-tint-color: rgba(157, 243, 255, 0.53);
    background-image: url('project://database/Assets/Sprites/Gradient%20Square.png?fileID=21300000&guid=c5295c9f1cc247b4f94b22b3f3b36188&type=3#Gradient Square');
    background-color: rgb(107, 110, 188);
    color: rgb(217, 217, 217);
}

.launchButton {
    width: auto;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    background-image: url('project://database/Assets/Sprites/Gradient%20Square.png?fileID=21300000&guid=c5295c9f1cc247b4f94b22b3f3b36188&type=3#Gradient Square');
    background-color: rgb(0, 137, 183);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/nasalization-rg.otf?fileID=12800000&guid=2f3a78fadadb162489e989f949893a3d&type=3#nasalization-rg');
    -unity-font-definition: none;
    font-size: 54px;
    -unity-text-align: middle-center;
    color: rgb(224, 224, 224);
    transition-duration: 0.4s;
}

.launchButton:hover {
    background-color: rgb(195, 195, 195);
    -unity-background-image-tint-color: rgba(0, 255, 54, 0.69);
    scale: 1.03 1.03;
    cursor: url('project://database/Assets/Sprites/Fighter%20Icon.png?fileID=2800000&guid=31bbcc9c2962e634c85ff712f9aef01a&type=3#Fighter Icon');
}

.baseLabel {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&guid=b8a3fef9f615d4b458db3dcec0da4da1&type=3#BAHNSCHRIFT');
    -unity-font-definition: none;
    font-size: 24px;
    color: rgb(214, 214, 214);
}

.midLabel {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&guid=b8a3fef9f615d4b458db3dcec0da4da1&type=3#BAHNSCHRIFT');
    -unity-font-definition: none;
    font-size: 45px;
    color: rgb(214, 214, 214);
    -unity-text-align: upper-center;
}

.strongLabel {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/nasalization-rg.otf?fileID=12800000&guid=2f3a78fadadb162489e989f949893a3d&type=3#nasalization-rg');
    -unity-font-definition: none;
    font-size: 60px;
    color: rgb(199, 214, 253);
    text-shadow: 2px 4px 2px rgb(22, 24, 26);
}

.background {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    flex-basis: initial;
    flex-shrink: initial;
    flex-grow: 0;
    background-color: rgb(185, 169, 139);
}

.overlayText {
    font-size: 48px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/nasalization-rg.otf?fileID=12800000&guid=2f3a78fadadb162489e989f949893a3d&type=3#nasalization-rg');
    -unity-text-outline-color: rgb(182, 213, 231);
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: -25px;
    margin-right: -25px;
    margin-top: -25px;
    margin-bottom: -25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    -unity-text-align: middle-left;
    border-top-right-radius: 103px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    color: rgb(195, 223, 226);
    background-image: url('project://database/Assets/Sprites/Gradient%20Square.png?fileID=21300000&guid=c5295c9f1cc247b4f94b22b3f3b36188&type=3#Gradient Square');
    -unity-background-image-tint-color: rgba(145, 183, 255, 0.77);
}

.absolute {
    position: absolute;
    width: 100%;
    height: 100%;
}
