<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=5f5cd455162d302479a25627e01f7028&amp;type=3#Style" />
    <ui:VisualElement name="Screen" class="screen" style="justify-content: space-between; flex-direction: row;">
        <ui:VisualElement style="justify-content: center; flex-direction: row;" />
        <ui:VisualElement name="Center" style="justify-content: center; flex-direction: row; align-items: stretch; margin-left: 5px; margin-top: 5%; margin-bottom: 5%; margin-right: 5px;">
            <ui:VisualElement name="PlayChoice" style="flex-direction: row; justify-content: space-around; align-items: stretch;">
                <ui:VisualElement name="Tall" style="flex-direction: row; width: 1000px; justify-content: space-between; height: 100%; margin-right: 0; padding-right: 10px;">
                    <ui:Button display-tooltip-when-elided="true" name="QuickplayButton" usage-hints="DynamicTransform" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; align-items: stretch; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; width: 50%; overflow: hidden; visibility: visible; display: flex; cursor: initial; background-color: rgb(21, 78, 183);">
                        <ui:Label text="Quickplay" display-tooltip-when-elided="true" class="overlayText" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="PartyButton" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; align-items: stretch; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; width: 50%; display: flex; overflow: hidden; background-color: rgb(18, 142, 0);">
                        <ui:Label text="Party Games" display-tooltip-when-elided="true" class="overlayText" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Short" style="justify-content: flex-start; align-items: stretch; flex-direction: column; width: 50%; height: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="PrivateButton" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; max-width: none; align-items: stretch; width: auto; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; height: 50%; display: flex; padding-bottom: 5px; padding-top: 5px; padding-right: 5px; padding-left: 5px; background-color: rgb(200, 179, 0);">
                        <ui:Label text="Private Games" display-tooltip-when-elided="true" class="overlayText" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Special" class="pictureButton" style="background-image: url(&apos;project://database/Assets/Sprites/GamemodeIcon.png?fileID=21300000&amp;guid=096f1b68a97a5f34296a20109338e8d2&amp;type=3#GamemodeIcon&apos;); -unity-background-scale-mode: scale-and-crop; max-width: none; align-items: stretch; width: auto; flex-direction: column-reverse; -unity-text-align: middle-left; justify-content: space-between; height: 50%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(168, 0, 180);">
                        <ui:Label text="Special Playlist" display-tooltip-when-elided="true" class="overlayText" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
