<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Screen" class="screen" style="justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; width: auto; height: auto;">
            <ui:VisualElement class="panel" style="align-items: stretch; justify-content: flex-start; left: auto; width: 423px;">
                <ui:Button text="Friends" display-tooltip-when-elided="true" name="Friends" class="panelButton" style="align-items: stretch;" />
                <ui:Button text="Hangar" display-tooltip-when-elided="true" name="Hangar" class="panelButton" style="align-items: stretch;" />
                <ui:Button text="Challenges" display-tooltip-when-elided="true" name="Challenges" class="panelButton" style="align-items: stretch;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="panelButton" style="align-items: stretch;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="panelButton" style="align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-direction: row; align-items: stretch; justify-content: center;" />
        <ui:VisualElement name="Right" style="flex-direction: row; align-items: stretch; justify-content: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
