<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=5f5cd455162d302479a25627e01f7028&amp;type=3#Style" />
    <ui:VisualElement name="Screen" style="justify-content: flex-start; flex-direction: row; align-items: flex-end;">
        <ui:VisualElement name="Left" style="flex-direction: column-reverse; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="Bottom" style="flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" class="launchButton" style="-unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" />
        <ui:VisualElement name="Right" />
    </ui:VisualElement>
</ui:UXML>
