<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Screen" class="background">
        <ui:VisualElement />
        <ui:VisualElement name="Center" style="justify-content: center;">
            <ui:Label text="Searching for a Match" display-tooltip-when-elided="true" class="strongLabel" />
        </ui:VisualElement>
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
