<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Home%20UI/Style.uss?fileID=7433441132597879392&amp;guid=5f5cd455162d302479a25627e01f7028&amp;type=3#Style" />
    <ui:VisualElement name="Screen" class="screen" style="justify-content: center; align-items: center;">
        <ui:VisualElement style="justify-content: center; width: 85%; height: 85%;">
            <ui:Button display-tooltip-when-elided="true" name="StartScreenButton" enable-rich-text="false" style="background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Sprites/SA%20Logo%20Gradient@2x.png?fileID=21300000&amp;guid=60b129382eb881849b935cac5cf0a969&amp;type=3#SA Logo Gradient@2x&apos;); height: 56%; -unity-background-scale-mode: scale-and-crop; width: auto; flex-direction: column; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-shrink: 0; overflow: visible; margin-bottom: -5%;" />
            <ui:Label text="Click to Start" display-tooltip-when-elided="true" class="h1 strongLabel" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; top: auto; -unity-text-align: upper-center; font-size: 45px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
